.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _AxisRenderParams:

:trst-interface:`AxisRenderParams`
==================================

.. rst-class:: trst-interface-desc

A simple interface that holds the arguments for the AxisChart render function.

Properties
----------

----

:trst-property:`queryEnd`
+++++++++++++++++++++++++

.. rst-class:: trst-property-desc

The start of the query in semantic coordinates. 
 
.. rst-class:: trst-property-dl

:Type:
 .. rst-class:: trst-type

  number

:trst-property:`queryStart`
+++++++++++++++++++++++++++

.. rst-class:: trst-property-desc

The start of the query in semantic coordinates. 
 
.. rst-class:: trst-property-dl

:Type:
 .. rst-class:: trst-type

  number
