.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _GlyphConfig:

:trst-interface:`GlyphConfig`
=============================

.. rst-class:: trst-interface-desc

A simple interface that holds the common parameters for rendering glyphs.

Properties
----------

----

:trst-property:`selector`
+++++++++++++++++++++++++

.. rst-class:: trst-property-dl

:Type:
 .. rst-class:: trst-type

  string
