$primary-color: cadetblue
$darker-primary-color: darkcyan
$background-color: #fcfcfc

body
  overflow-y: hidden
  margin: 0
  padding: 0
  font-family: "Proza Libre","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif

.wy-grid-for-nav, .wy-nav-side
  overflow-y: scroll
  top: 145px
  height: calc(100% - 145px)

.disclaimer
  background: $background-color
  width: auto
  top: 100px
  height: 45px
  padding: 8px
  z-index: 200
  position: fixed
  overflow: hidden

  .warning
    border-radius: 3px
    padding: 4px 12px 4px 12px
    font-size: 18px
    color: white
    background: #f0b37e
    height: auto
    margin: 0

.topnav
  background: $background-color
  width: 100%
  height: 100px
  padding: 8px
  display: flex
  z-index: 200
  position: fixed
  overflow: hidden

  .link-div
    position: fixed
    right: 0

  a
    float: right
    color: $primary-color
    text-align: center
    padding: 40px 25px
    text-decoration: none
    font-size: 21px

  a:hover
    color: black

  a.logo
    padding: 0
    float: left

img.logo
  float: left
  width: 175px

.footer
  img.logo
    float: left
    width: 100px

html.writer-html5
  .rst-content

    dl.trst-parameter-dl
      margin: 0 0 0 0

    dl.trst-property-dl, dl.trst-parameter-dl
      vertical-align: middle

      dt, dd
        margin: 0 0 1rem 1rem
        line-height: normal

      dt
        padding-left: 2px

      dd
        margin-left: 1rem

    .trst-class, .trst-interface, .trst-function, .trst-type, .trst-type-parameter, .trst-property, .trst-call-signature, .trst-type-constraint
      font-family: 'Courier New', monospace

    .trst-class
      color: red

    .trst-interface
      color: blue

    .trst-function
      color: green

    .trst-type
      margin-bottom: 0

    .trst-type-parameter
      padding: 2px
      color: purple
      border-top: solid 3px purple
      background: lavender

    .trst-property
      padding: 2px
      color: purple
      border-top: solid 3px purple
      background: lavender

    .trst-method
      padding: 2px
      color: green
      border-top: solid 3px green
      background: #e9ffdb

    .trst-parameter
      padding: 2px
      color: purple
      border-top: solid 2px purple
      background: lavender

    .trst-class-desc, .trst-interface-desc, .trst-property-desc, .trst-parameter-desc, .trst-method-desc
      display: block
      margin: 0 0 1rem 1rem
