.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _barHeightFunc:

:trst-function:`barHeightFunc`
==============================

:Call signature:
 .. rst-class:: trst-call-signature

  barHeightFunc<P>(chart, domain): None
:Type parameters:
 :trst-type-parameter:`P`

 .. rst-class:: trst-type-parameter-dl

   :Type constraint:
    .. rst-class:: trst-type-constraint
   
     P extends :ref:`ChartRenderParams<ChartRenderParams>`
   
:Parameters:
 :trst-parameter:`chart`

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     :ref:`Chart<Chart>` <:ref:`P<P>`>
   
 :trst-parameter:`domain`

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     None
   
