.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _chevronPatternId:

:trst-function:`chevronPatternId`
=================================

:Call signature:
 .. rst-class:: trst-call-signature

  chevronPatternId(t): string
:Parameters:
 :trst-parameter:`t`

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     :ref:`ChevronPatternType<ChevronPatternType>`
   
