.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _getSelectionById:

:trst-function:`getSelectionById`
=================================

:Call signature:
 .. rst-class:: trst-call-signature

  getSelectionById(id): d3.Selection
:Parameters:
 :trst-parameter:`id`

 .. rst-class:: trst-parameter-desc
  

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     string
   
