.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _mapIdToSelection:

:trst-function:`mapIdToSelection`
=================================

:Call signature:
 .. rst-class:: trst-call-signature

  mapIdToSelection(id, selection): void
:Parameters:
 :trst-parameter:`id`

 .. rst-class:: trst-parameter-desc
 Empty comment

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     string
   
 :trst-parameter:`selection`

 .. rst-class:: trst-parameter-desc
  

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     :ref:`d3.Selection<d3.Selection>` <any, any, any, any>
   
