.. role:: trst-class
.. role:: trst-interface
.. role:: trst-function
.. role:: trst-property
.. role:: trst-property-desc
.. role:: trst-method
.. role:: trst-method-desc
.. role:: trst-parameter
.. role:: trst-type
.. role:: trst-type-parameter

.. _mapIdToAnnotation:

:trst-function:`mapIdToAnnotation`
==================================

:Call signature:
 .. rst-class:: trst-call-signature

  mapIdToAnnotation(id, ann): void
:Parameters:
 :trst-parameter:`id`

 .. rst-class:: trst-parameter-desc
 Empty comment

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     string
   
 :trst-parameter:`ann`

 .. rst-class:: trst-parameter-desc
  

 .. rst-class:: trst-parameter-dl

   :Type:
    .. rst-class:: trst-type
   
     :ref:`Annotation<Annotation>`
   
